MONGO_URI=mongodb+srv://andreasantinami:tgwm5wH74tEJpSHX@cluster0.890yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWTSecret
CLOUDINARY_CLOUD_NAME=dkbxlad1v
CLOUDINARY_API_KEY=557364172113288
CLOUDINARY_API_SECRET=Z8Dj2IhBSQCh7bDrOMlCCbYczlM
GOOGLE_CLIENT_ID=739624810673-5q6n9kqicldqji4d58uug82o5gdif66d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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
